" for taglist (builtin)
" 
"let Tlist_Sort_Type="name"
et Tlist_Use_Right_Window=1
let Tlist_Compart_Format=1
let Tlist_Exist_OnlyWindow=1
"let Tlist_File_Fold_Auto_Close=0
"let Tlist_Enable_Fold_Column=1
"let Tlist_Show_Menu=1
"let Tlist_MaxSubMenu_Items=10
"let Tlist_Max_Tag_Length=20
"let Tlist_Use_SingleClick=0
"let Tlist_Auto_Open=0
"let Tlist_Close_On_Select=0
"let Tlist_File_Fold_Auto_Close=1
"let Tlist_GainFocus_On_ToggleOpen=0
"let Tlist_Process_File_Always=1
"let Tlist_WinHeight=10
"let Tlist_WinWidth=18
"let Tlist_Use_Horiz_Window=0
" Alias taglist as C-l
nmap <C-S-l> :Tlist<cr><C-w>w
